<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="9b4b2380-037e-4a39-bcfd-24f1b1a76c39"
            Publisher="CN=Russell Libby"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>Microsoft.AspNet.SignalR.Client.WinRT.Sample</DisplayName>
    <PublisherDisplayName>Russell Libby</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="Microsoft.AspNet.SignalR.Client.WinRT.Sample.App">
        <VisualElements
            DisplayName="Microsoft.AspNet.SignalR.Client.WinRT.Sample"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="Microsoft.AspNet.SignalR.Client.WinRT.Sample"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>